{
    "pythonPath": ".venv/bin/python",
    "extraPaths": [
        "./backend"
    ],
    "executionEnvironments": [
        {
            "root": "backend",
            "extraPaths": [
                "."
            ]
        }
    ]
}